{
  "name": "quickshop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "node scripts/fetch-stripe-products.js && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@stripe/stripe-js": "^2.1.0",
    "stripe": "^13.2.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image-edge": "^1.0.0-rc.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.6.5"
  }
}
